# phileas-benchmark

./: .gitignore  README.md  docker-compose.yaml  pom.xml  run-and-index.sh
.github/workflows/: build.yaml
src/main/java/ai/philterd/phileas/benchmark/: Documents.java  Main.java  Redactor.java  Result.java
src/test/java/ai/philterd/phileas/benchmark/: RedactorTest.java
